<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .file-input {
            margin-bottom: 20px;
        }

        .upload-btn {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .upload-btn:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://cdn.staticfile.net/jquery/1.10.2/jquery.min.js"></script>

</head>

<body>
<div class="container">
    <h2>文件上传</h2>
    <form id="form">
        <input type="file" name="file" class="file-input" required><br>
        <button id="upload-form" type="button" onclick="submitForm('/hdjd/upload')" class="upload-btn">发送邮件</button>
        <button id="refresh-btn" type="button" onclick="submitForm('/hdjd/fresh')" class="upload-btn">刷新数据</button>
    </form>
</div>

<script>

    function submitForm(url) {
        var formData = new FormData($('#form')[0]);

        $.ajax({
            url: url, // 服务器端处理上传的URL
            type: 'POST',
            data: formData,
            cache: false,
            contentType: false,
            processData: false,
            success: function (response) {
                // 处理上传成功的响应
                alert(response);
            },
            error: function (xhr, status, error) {
                // 处理上传失败的情况
                alert(url + '-失败:' + error);
            }
        });
    }

    {#$(document).ready(function () {#}
    {##}
    {#    $("#refresh-btn").submit(function () {#}
    {#        var formData = new FormData(this);#}
    {##}
    {#    })#}
    {#    $('#upload-form').submit(function (e) {#}
    {#        e.preventDefault(); // 阻止表单提交的默认行为#}
    {##}
    {#        var formData = new FormData(this);#}
    {#        $.ajax({#}
    {#            url: '/upload', // 服务器端处理上传的URL#}
    {#            type: 'POST',#}
    {#            data: formData,#}
    {#            cache: false,#}
    {#            contentType: false,#}
    {#            processData: false,#}
    {#            success: function (response) {#}
    {#                // 处理上传成功的响应#}
    {#                alert(response);#}
    {#            },#}
    {#            error: function (xhr, status, error) {#}
    {#                // 处理上传失败的情况#}
    {#                alert('上传失败:' + error);#}
    {#            }#}
    {#        });#}
    {#    });#}
    {#})
        ;
    #}
</script>
</body>
</html>
